# Configurações do Banco de Dados
DEV_USERNAME='postgres'
DEV_PASSWORD='postgres'

HOSTNAME='finhelp'

##### Deve-se criar um arquivo com o nome prod.env com as seguintes informações para que o sistema funcione #####

## Configurações do Banco de Dados
PROD_USERNAME='***'
PROD_PASSWORD='***'

## Chaves de segurança necessárias para o RAILS funcionar, NÃO DEIXAR A MESMA!.
SECRET_TOKEN='d4fasjhdqkh3h6kjhjdkjfhwj5h4asdsadwq5ggw31t317316531321g6ew55443cb403238cd1d9bd065bed6084208af5e3ec3baaa9e85d4db6e2b176f06d'
SECRET_KEY_BASE='7lakhsasdaskjchsakj3rj32hjrh2528776ya86sa87d6q987r6876w876q4874terhjdhfkjqh4rljhq3qd065bed6084208af5e3ec3baaa9e85d4db6e2b176f06d'
HMAC_SECRET='aa24649e03c12106456fd456r456f4dsg654s6h4b564f6a4r64h6546x54fsa564e56h487f897g897v898sadce9d2cedf3743d590cc6400a03c24afc9bb83f76c'

##### FIM #####